# AQA_training

./: .gitignore  pom.xml
src/main/java/: LoginPage.java  MainPage.java
src/main/java/databaseConnect/: JDBCConnection.java
src/main/java/endpoints/: EndPointPetStore.java
src/main/java/helper/: Driver.java
src/main/java/model/: Category.java  Pet.java  Tag.java
src/main/java/pages/: LoginPage.java  MainPage.java
src/main/java/utilsAPI/: PetShopApiSpecification.java
src/main/resources/: config.properties  configdb.properties  log4j2.xml
src/test/java/: BeforeAndAfter.java  Runner.java  SaucedemoTest.java
src/test/java/eu/senla/task14/: Main.java  TestHelper.java
src/test/java/steps/: Hooks.java  Steps.java
src/test/java/task15/locators/: TestAddressBookLocators.java
src/test/java/task15/tests/: BeforeAndAfter.java  TestAddressBookComTest.java
src/test/java/testPetShop/: TestPetStore.java
src/test/java/tests/: DataBaseTest.java  SetupTest.java
src/test/resources/: log4j2.xml
src/test/resources/features/: addProductToCartTest.feature  inputIncorectPassword.feature  parameterizedTest.feature
